BOT_TOKEN = 8494507714:AAE5RFtW3QQi_ZKjhtyc03exoUMRQuXnmJw
ADMIN_ID = 778151623,8494507714
BOT_URL = t.me/tour_guider_bot

DB_URL_SQLite =  sqlite+aiosqlite:///database.db
#DB_URL_MYSQL=  mysql+asyncmy://mysql_user:Destryktor228@db:3306/store_db
# DB_URL_MYSQL=  mysql+asyncmy://mysql_user:Destryktor228@localhost:3306/store_db

REDIS_HOST = localhost
REDIS_PORT = 6379
REDSI_DB = 0

DB_HOST=
DB_PORT=
DB_NAME=         
DB_USER=      
DB_PASSWORD=  
